# webservicetutorial2

./: pom.xml
src/main/java/com/kovitad/domain/: Product.java
src/main/java/com/kovitad/services/: HelloWs.java  ProductWebServiceExample.java
src/main/java/com/kovitad/services/axis/security/: MyPasswordCallback.java
src/main/resources/: applicationContext.xml  log4j.xml  struts.properties  struts.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: axis2.xml
